<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComplexEquationsSolver.jnlp">
  <information>
    <title>ComplexEquationsSolver</title>
    <vendor>Raheem-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComplexEquationsSolver.jar" size="1627321" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComplexEquationsSolver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="complexequationssolver.ComplexEquationsSolver"  name="ComplexEquationsSolver" />
  <update check="always"/>
</jnlp>
